{"name":"Spanish German Vocabulary Trainer","short_name":"Palabras","start_url":"/","display":"standalone","background_color":"#f3f0e7","theme_color":"#1d6b4f","icons":[{"src":"/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
